# PlexusViewer

./: .gitignore  33  Dockerfile  Nuget.Config  README.md  Sussex.Lhcra.Plexus.Viewer.sln  Sussex.Lhcra.Roci.Viewer.sln  azure-pipelines.yml
Sussex.Lhcra.Plexus.Viewer.DataServices/: ISmspProxyDataService.cs  SmspProxyDataService.cs
Sussex.Lhcra.Plexus.Viewer.Domain/Models/: PatientCareRecordBundleDomainModel.cs  PlexusUser.cs  SpineDataModel.cs
Sussex.Lhcra.Plexus.Viewer.Services/: LocalCertificateProvider.cs  MissingUserDetailsException.cs  Sussex.Lhcra.Plexus.Viewer.Services.csproj
Sussex.Lhcra.Plexus.Viewer.Services/Core/: ICertificateProvider.cs
Sussex.Lhcra.Plexus.Viewer.UI/: CertificateHttpClientHandler.cs  Constants.cs  Sussex.Lhcra.Plexus.Viewer.UI.csproj
Sussex.Lhcra.Plexus.Viewer.UI/Configurations/: DatabaseConnectionStrings.cs  EmbeddedTokenConfig.cs  ProxyEndPointsConfiguration.cs  ViewerAppSettingsConfiguration.cs
Sussex.Lhcra.Plexus.Viewer.UI/Controllers/: AccountController.cs  HomeController.cs
Sussex.Lhcra.Plexus.Viewer.UI/EmbeddedMode/: EmbeddedTokenService.cs
Sussex.Lhcra.Roci.Viewer.DataServices/: HeaderHelper.cs  IPlexusGatewayDataService.cs  IRociGatewayDataService.cs  ISmspProxyDataService.cs  ITokenService.cs  PlexusGatewayDataService.cs  RociGatewayDataService.cs  SmspProxyDataService.cs  Sussex.Lhcra.Plexus.Viewer.DataServices.csproj  Sussex.Lhcra.Roci.Viewer.DataServices.csproj  TokenService.cs
Sussex.Lhcra.Roci.Viewer.DataServices/Models/: AuditServiceADSetting.cs  LoggingServiceADSetting.cs  PlexusGatewayAdSetting.cs  RociGatewayADSetting.cs
Sussex.Lhcra.Roci.Viewer.Domain/: IAzureADSettings.cs  Sussex.Lhcra.Roci.Viewer.Domain.csproj
Sussex.Lhcra.Roci.Viewer.Domain/Interfaces/: IGraphProvider.cs  IIpAddressProvider.cs
Sussex.Lhcra.Roci.Viewer.Domain/Models/: PatientCarePlanRecord.cs  PatientCareRecordBundleDomainModel.cs  PatientCareRecordRequestDomainModel.cs  PlexusUser.cs  SpineDataModel.cs
Sussex.Lhcra.Roci.Viewer.Services/: AppSecretsProvider.cs  AzureCertificateProvider.cs  GraphAuthenticationProvider.cs  GraphProvider.cs  InvalidCertificateException.cs  InvalidCertificateException.cs.orig  LocalCertificateProvider.cs  MissingUserDetailsException.cs  Sussex.Lhcra.Roci.Viewer.Services.csproj  UserNullException.cs
Sussex.Lhcra.Roci.Viewer.Services/Configurations/: ClientCertificateConfig.cs
Sussex.Lhcra.Roci.Viewer.Services/Core/: IAppSecretsProvider.cs  ICertificateProvider.cs
Sussex.Lhcra.Roci.Viewer.UI/: CertificateHttpClientHandler.cs  Constants.cs  Dockerfile  Program.cs  Startup.cs  Sussex.Lhcra.Roci.Viewer.UI.csproj  appsettings.AzureINT.json  appsettings.AzurePPROD.json  appsettings.AzurePRD.json  appsettings.AzureSandbox.json  appsettings.Development.json  appsettings.json
Sussex.Lhcra.Roci.Viewer.UI/Configurations/: DatabaseConnectionStrings.cs  EmbeddedTokenConfig.cs  KeyVaultConfiguration.cs  ProxyEndPointsConfiguration.cs  ViewerAppSettingsConfiguration.cs
Sussex.Lhcra.Roci.Viewer.UI/Controllers/: AccountController.cs  HomeController.cs  NowHomeController.cs  OldHomeController.cs  PlexusController.cs
Sussex.Lhcra.Roci.Viewer.UI/Controllers/API/: PlexusAPIController.cs
Sussex.Lhcra.Roci.Viewer.UI/EmbeddedMode/: EmbeddedTokenService.cs
Sussex.Lhcra.Roci.Viewer.UI/Extensions/: AgeExtensions.cs  SessionExtensions.cs
Sussex.Lhcra.Roci.Viewer.UI/Helpers/: AgeHelper.cs  CacheService.cs  ControllerExtensions.cs  IIpAddressProvider.cs  ISpineModelBuilder.cs  IpAddressProvider.cs  SessionTimeout.cs  SpineModelBuilder.cs
Sussex.Lhcra.Roci.Viewer.UI/Helpers/Core/: ICacheService.cs
Sussex.Lhcra.Roci.Viewer.UI/Models/: DemographicsViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ResourceViewModel.cs  UrlParemetersModel.cs
Sussex.Lhcra.Roci.Viewer.UI/Properties/: serviceDependencies.local.json
Sussex.Lhcra.Roci.Viewer.UI/Properties/ServiceDependencies/local/: appInsights1.arm.json
Sussex.Lhcra.Roci.Viewer.UI/Views/: _ViewImports.cshtml
Sussex.Lhcra.Roci.Viewer.UI/Views/Account/: SessionExpired.cshtml  SessionLogin.cshtml  SignOut.cshtml  UserAlreadyLoggedIn.cshtml
Sussex.Lhcra.Roci.Viewer.UI/Views/Home/: All.cshtml  BundleError.cshtml  CommunityCarePlans.cshtml  Error.cshtml  ExceptionPage.cshtml  Index.cshtml  IndexOld.cshtml  InvalidCertErrorPage.cshtml  InvalidModelErrorPage.cshtml  InvalidSpineModelErrorPage.cshtml  MentalHealthCrisisPlans.cshtml
Sussex.Lhcra.Roci.Viewer.UI/Views/Shared/: Error.cshtml  _DemographicsDisplay.cshtml  _Layout.cshtml  _LayoutErrors.cshtml  _LayoutLogin.cshtml
Sussex.Lhcra.Roci.Viewer.UI/Views/Shared/Partials/: _NavBanner.cshtml
Sussex.Lhcra.Roci.Viewer.UI/wwwroot/assets/backend/: auth-confirm-mail.html  auth-lock-screen.html  auth-recoverpw.html  auth-sign-in.html  auth-sign-up.html  blog-detail.html  blog-grid.html  blog-list.html  blog-simple.html  chart-am.html  chart-apex.html  chart-high.html  chart-morries.html  contact-detail.html  contact-list.html  dashboard-2.html  dashboard-3.html  form-chechbox.html  form-datepicker.html  form-file-uploader.html  form-input-group.html  form-layout.html  form-quill.html  form-radio.html  form-select.html  form-switch.html  form-textarea.html  form-validation.html  form-wizard-validate.html  form-wizard-vertical.html  form-wizard.html  gallery-grid-desc.html  gallery-grid.html  gallery-hover-effect.html  gallery-masonry-desc.html  gallery-masonry.html  icon-dripicons.html  icon-fontawesome.html  icon-lineawesome.html  icon-remixicon.html  (+56 more)
Sussex.Lhcra.Roci.Viewer.UI/wwwroot/assets/css/: Sidebar.css  StyleNav.css  backend-plugin.min.css
Sussex.Lhcra.Roci.Viewer.UI/wwwroot/assets/js/: app.js  chart-custom.js  customizer.js  rtl.js
Sussex.Lhcra.Roci.Viewer.UI/wwwroot/confirm/css/: jquery-confirm.less
Sussex.Lhcra.Roci.Viewer.UI/wwwroot/confirm/js/: jquery-confirm.js
Sussex.Lhcra.Roci.Viewer.UI/wwwroot/css/: CoolTable.css  dashboard.css  iofrm-style.css  modal.css  siteguest.css  style.css
Sussex.Lhcra.Roci.Viewer.UI/wwwroot/js/: GraphDemo.js
Sussex.Lhcra.Roci.Viewer.UI/wwwroot/lib/: Dashboard.js
(+71 files in other folders)
