<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>db605bef-5e6c-4463-bdbd-736fdbb73e28</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.DSTU2" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Sussex.Lhcra.Common.ClientServices" Version="1.3.3" />
    <PackageReference Include="Sussex.Lhcra.Common.Domain" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sussex.Lhcra.Roci.Viewer.DataServices\Sussex.Lhcra.Roci.Viewer.DataServices.csproj" />
    <ProjectReference Include="..\Sussex.Lhcra.Roci.Viewer.Domain\Sussex.Lhcra.Roci.Viewer.Domain.csproj" />
  </ItemGroup>

</Project>
