<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>db605bef-5e6c-4463-bdbd-S736fdbb73e28</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/175a635d-7799-4146-8426-bf787cca3d87/resourceGroups/rg-gpc-int-001/providers/microsoft.insights/components/ai-int-careplan-001</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.3.0" />
    <PackageReference Include="Hl7.Fhir.DSTU2" Version="1.9.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.6.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.17.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Sussex.Lchra.AzureServiceBusMessageBroker.Publisher" Version="1.0.1" />
    <PackageReference Include="Sussex.Lchra.MessageBroker.Common" Version="1.0.1" />
    <PackageReference Include="Sussex.Lhcra.Common.ClientServices" Version="1.3.45" />
    <PackageReference Include="Sussex.Lhcra.Common.Domain" Version="1.3.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sussex.Lhcra.Roci.Viewer.DataServices\Sussex.Lhcra.Roci.Viewer.DataServices.csproj" />
    <ProjectReference Include="..\Sussex.Lhcra.Roci.Viewer.Domain\Sussex.Lhcra.Roci.Viewer.Domain.csproj" />
    <ProjectReference Include="..\Sussex.Lhcra.Roci.Viewer.Services\Sussex.Lhcra.Roci.Viewer.Services.csproj" />
  </ItemGroup>

</Project>
