<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.9.1" />
    <PackageReference Include="Sussex.Lchra.MessageBroker.Common" Version="1.0.1" />
    <PackageReference Include="Sussex.Lhcra.Common.AzureADServices" Version="1.3.43" />
    <PackageReference Include="Sussex.Lhcra.Common.ClientServices" Version="1.3.43" />
    <PackageReference Include="Sussex.Lhcra.Common.Domain" Version="1.3.43" />
    <ProjectReference Include="..\Sussex.Lhcra.Roci.Viewer.Domain\Sussex.Lhcra.Roci.Viewer.Domain.csproj" />
  </ItemGroup>

</Project>
