<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.17.0" />
    <PackageReference Include="Sussex.Lchra.MessageBroker.Common" Version="1.0.1" />
    <PackageReference Include="Sussex.Lhcra.Common.AzureADServices" Version="1.3.45" />
    <PackageReference Include="Sussex.Lhcra.Common.ClientServices" Version="1.3.45" />
    <PackageReference Include="Sussex.Lhcra.Common.Domain" Version="1.3.45" />
    <ProjectReference Include="..\Sussex.Lhcra.Plexus.Viewer.Domain\Sussex.Lhcra.PlexusPlexus.Viewer.Domain.csproj" />
    <ProjectReference Include="..\Sussex.Lhcra.Roci.Viewer.Domain\Sussex.Lhcra.Plexus.Viewer.Domain.csproj" />
  </ItemGroup>

</Project>
